spring.application.name=crudapi

#Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:cruddb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE   
#url do banco de dados
spring.datasource.username=sa 
#usuario do banco de dados
spring.datasource.password= 
#senha do banco de dados
#driver do banco de dados (detecção automática pelo Spring, não precisa definir)


#Configuração do JPA
spring.jpa.hibernate.ddl-auto=update 
#auto update do banco de dados
spring.jpa.show-sql=true 
#show sql do banco de dados
    
#Configuração do H2
spring.h2.console.enabled=true 
#habilita o console web
spring.h2.console.path=/h2-console 
#caminho do console web

#Configuração do servidor
server.port=8080 
#porta do servidor
 
